READING text from STDIN. Hit ctrl-d when done entering text.
DONE.
HERE are the word statistics of that text:

That text was 18451 words in length.

There are 3363 distinct words used in that text.

The top 100 ranked words (with their frequencies) are:
1. .:519, 2. and:489, 3. the:444, 4. to:415, 5. of:371, 6. my:364, 7. i:341, 8. in:323, 9. that:320, 10. thy:267, 11. thou:234, 12. with:181, 13. for:171, 14. is:169, 15. love:168, 16. not:167, 17. me:164, 18. a:164, 19. but:164, 20. thee:162, 21. so:145, 22. be:141, 23. as:121, 24. all:119, 25. you:111, 26. which:107, 27. his:107, 28. when:106, 29. it:104, 30. this:103, 31. ?:101, 32. by:92, 33. your:89, 34. doth:88, 35. do:84, 36. from:82, 37. on:80, 38. or:79, 39. no:78, 40. have:75, 41. then:75, 42. what:70, 43. are:69, 44. if:68, 45. more:64, 46. mine:63, 47. their:63, 48. !:59, 49. shall:59, 50. sweet:56, 51. time:54, 52. they:53, 53. will:53, 54. nor:52, 55. beauty:52, 56. her:51, 57. heart:51, 58. art:51, 59. eyes:51, 60. yet:50, 61. o:49, 62. than:48, 63. can:45, 64. should:44, 65. now:44, 66. thine:44, 67. where:43, 68. one:43, 69. make:43, 70. hath:43, 71. he:42, 72. still:41, 73. fair:41, 74. how:40, 75. eye:39, 76. him:37, 77. true:36, 78. like:36, 79. see:35, 80. am:35, 81. she:34, 82. though:33, 83. those:33, 84. being:32, 85. some:31, 86. such:31, 87. every:31, 88. own:30, 89. were:30, 90. was:29, 91. who:29, 92. upon:29, 93. may:29, 94. myself:29, 95. live:29, 96. dost:29, 97. say:28, 98. praise:28, 99. world:28, 100. day:28

Among its 3363 words, 1989 of them appear exactly once.
.: 519
and: 489
the: 444
to: 415
of: 371
my: 364
i: 341
in: 323
that: 320
thy: 267
thou: 234
with: 181
for: 171
is: 169
love: 168
not: 167
me: 164
a: 164
but: 164
thee: 162
so: 145
be: 141
as: 121
all: 119
you: 111
which: 107
his: 107
when: 106
it: 104
this: 103
?: 101
by: 92
your: 89
doth: 88
do: 84
from: 82
on: 80
or: 79
no: 78
have: 75
then: 75
what: 70
are: 69
if: 68
more: 64
mine: 63
their: 63
!: 59
shall: 59
sweet: 56
time: 54
they: 53
will: 53
nor: 52
beauty: 52
her: 51
heart: 51
art: 51
eyes: 51
yet: 50
o: 49
than: 48
can: 45
should: 44
now: 44
thine: 44
where: 43
one: 43
make: 43
hath: 43
he: 42
still: 41
fair: 41
how: 40
eye: 39
him: 37
true: 36
like: 36
see: 35
am: 35
she: 34
though: 33
those: 33
being: 32
some: 31
such: 31
every: 31
own: 30
were: 30
was: 29
who: 29
upon: 29
may: 29
myself: 29
live: 29
dost: 29
say: 28
praise: 28
world: 28
day: 28
new: 27
love's: 27
give: 27
most: 27
did: 26
at: 26
let: 26
well: 26
might: 26
why: 25
even: 24
since: 24
show: 23
life: 23
look: 22
truth: 22
dear: 22
old: 22
best: 22
night: 22
would: 21
must: 21
thus: 21
thyself: 21
part: 20
ill: 20
these: 20
self: 20
made: 19
face: 19
alone: 19
better: 19
whose: 19
false: 19
worth: 19
nothing: 19
too: 18
them: 18
beauty's: 18
thoughts: 18
hand: 18
there: 18
thought: 18
away: 18
much: 18
our: 18
against: 18
': 17
sight: 17
up: 17
hast: 17
therefore: 17
out: 17
an: 17
days: 17
name: 17
both: 17
know: 17
death: 16
mind: 16
muse: 16
other: 16
had: 16
dead: 16
find: 16
time's: 16
never: 16
far: 16
verse: 15
before: 15
age: 15
good: 15
youth: 15
think: 15
men: 15
tell: 15
tongue: 15
come: 15
we: 15
poor: 15
each: 15
friend: 14
gentle: 14
state: 14
proud: 14
things: 14
wilt: 14
till: 14
black: 13
hold: 13
many: 13
take: 13
lie: 13
whilst: 13
prove: 13
use: 13
first: 13
heaven: 13
full: 13
none: 13
hate: 13
kind: 12
looks: 12
bear: 12
ever: 12
long: 12
die: 12
seem: 12
whom: 12
mayst: 12
change: 12
hours: 12
thing: 12
woe: 12
lies: 12
making: 12
earth: 11
happy: 11
shalt: 11
pride: 11
knows: 11
yourself: 11
rich: 11
'tis: 11
seen: 11
after: 11
o'er: 11
end: 11
desire: 11
summer's: 11
form: 11
bright: 11
grace: 11
others: 11
pleasure: 11
sun: 11
any: 11
within: 11
write: 10
soul: 10
call: 10
deeds: 10
words: 10
nature: 10
place: 10
glass: 10
again: 10
spirit: 10
right: 10
loving: 10
shame: 10
pen: 10
another: 10
found: 10
leave: 10
great: 10
fire: 10
once: 10
could: 10
gone: 9
pity: 9
past: 9
without: 9
back: 9
although: 9
lives: 9
keep: 9
times: 9
beauteous: 9
treasure: 9
power: 9
makes: 9
decay: 9
cannot: 9
loss: 9
stay: 9
lose: 9
strong: 9
two: 9
store: 9
thence: 8
delight: 8
lovely: 8
sake: 8
loves: 8
born: 8
lines: 8
save: 8
joy: 8
hell: 8
bring: 8
grow: 8
disgrace: 8
faults: 8
speak: 8
child: 8
glory: 8
skill: 8
leaves: 8
lest: 8
view: 8
blessed: 8
fear: 8
blood: 8
summer: 8
flowers: 8
sin: 8
memory: 8
brow: 8
cruel: 8
stand: 8
gives: 8
deep: 8
whether: 7
i'll: 7
parts: 7
living: 7
shadow: 7
tender: 7
wide: 7
excuse: 7
white: 7
outward: 7
three: 7
forth: 7
swear: 7
ah: 7
very: 7
ten: 7
same: 7
virtue: 7
canst: 7
bad: 7
seeing: 7
foul: 7
straight: 7
worst: 7
honour: 7
sing: 7
steal: 7
breath: 7
put: 7
less: 7
sad: 7
through: 7
cold: 7
waste: 7
fresh: 7
roses: 7
breast: 7
itself: 7
behold: 7
set: 7
rest: 6
read: 6
head: 6
shouldst: 6
due: 6
sick: 6
book: 6
longer: 6
lovest: 6
only: 6
swift: 6
eternal: 6
hence: 6
go: 6
'gainst: 6
unless: 6
dwell: 6
nature's: 6
care: 6
heavy: 6
argument: 6
hope: 6
war: 6
despite: 6
wit: 6
light: 6
strange: 6
heart's: 6
dull: 6
while: 6
return: 6
writ: 6
dumb: 6
compare: 6
themselves: 6
blind: 6
having: 6
'will: 6
mad: 6
painting: 6
enough: 6
heaven's: 6
rhyme: 6
music: 6
rose: 6
reason: 6
precious: 6
else: 6
spent: 6
fears: 6
wealth: 6
green: 6
sweets: 6
hear: 6
way: 6
ere: 6
lips: 6
slave: 6
strength: 6
judgment: 6
wrong: 6
sometime: 6
under: 6
shows: 6
taught: 6
been: 6
fortune: 6
tied: 5
pain: 5
grief: 5
birth: 5
fell: 5
antique: 5
yours: 5
gave: 5
calls: 5
ornament: 5
says: 5
kill: 5
scope: 5
buried: 5
purpose: 5
holds: 5
doom: 5
least: 5
play: 5
slow: 5
spend: 5
golden: 5
motion: 5
brand: 5
saw: 5
near: 5
spite: 5
canker: 5
wish: 5
barren: 5
year: 5
boast: 5
into: 5
grew: 5
need: 5
absence: 5
needs: 5
base: 5
loved: 5
painted: 5
oft: 5
fast: 5
men's: 5
left: 5
world's: 5
wherein: 5
quite: 5
cheek: 5
present: 5
tears: 5
speaking: 5
subject: 5
worse: 5
short: 5
gracious: 5
tomb: 5
cure: 5
flower: 5
large: 5
graces: 5
gift: 5
chide: 5
water: 5
winter: 5
lend: 5
sorrow: 5
stol'n: 5
shape: 5
moan: 5
merit: 5
man: 5
date: 5
beloved: 5
mortal: 5
wrinkles: 5
brain: 5
'will': 5
invention: 5
truly: 5
hue: 5
keeps: 5
rage: 5
sweetest: 5
spring: 5
mistress': 5
rank: 5
faith: 5
side: 5
took: 5
down: 5
hide: 5
hearts: 5
done: 5
trust: 5
stars: 5
lived: 5
worthy: 5
fairest: 5
angel: 5
story: 4
second: 4
morrow: 4
gain: 4
said: 4
report: 4
appear: 4
break: 4
removed: 4
air: 4
taste: 4
numbers: 4
believe: 4
smell: 4
worms: 4
death's: 4
just: 4
please: 4
prime: 4
grows: 4
song: 4
touches: 4
bath: 4
forsworn: 4
told: 4
sleep: 4
holy: 4
toil: 4
public: 4
rehearse: 4
minutes: 4
evil: 4
buds: 4
scythe: 4
single: 4
sum: 4
turn: 4
above: 4
assured: 4
wound: 4
free: 4
common: 4
lack: 4
clouds: 4
thief: 4
bare: 4
crime: 4
ne'er: 4
used: 4
shine: 4
unused: 4
brass: 4
errors: 4
grant: 4
given: 4
body: 4
laid: 4
red: 4
win: 4
former: 4
groan: 4
sovereign: 4
grown: 4
tired: 4
dare: 4
want: 4
mistress: 4
here: 4
image: 4
catch: 4
lays: 4
others': 4
weeds: 4
knife: 4
blame: 4
leisure: 4
respect: 4
lease: 4
heat: 4
behind: 4
substance: 4
lost: 4
sea: 4
absent: 4
add: 4
hour: 4
increase: 4
methinks: 4
beauties: 4
rude: 4
weary: 4
comfort: 4
count: 4
wretched: 4
tongues: 4
seek: 4
sense: 4
contented: 4
forgot: 4
rare: 4
wherefore: 4
mark: 4
frame: 4
lends: 4
abundance: 4
pluck: 4
cheeks: 4
knowing: 4
praises: 4
account: 4
jewel: 4
babe: 4
help: 4
young: 4
shade: 4
high: 4
inward: 4
perjured: 3
fingers: 3
line: 3
home: 3
mock: 3
teach: 3
flesh: 3
seem'd: 3
dearest: 3
bears: 3
despair: 3
friends: 3
colour: 3
thousand: 3
'fair: 3
forbid: 3
injury: 3
fill'd: 3
wear: 3
nought: 3
hot: 3
rain: 3
foes: 3
cross: 3
boy: 3
distill'd: 3
takes: 3
remember'd: 3
fortune's: 3
haste: 3
kiss: 3
over: 3
know'st: 3
anew: 3
fame: 3
bastard: 3
infection: 3
crown'd: 3
character: 3
pace: 3
cause: 3
express'd: 3
greet: 3
picture: 3
alack: 3
dark: 3
razed: 3
therein: 3
matter: 3
farther: 3
number: 3
half: 3
bloody: 3
knowledge: 3
kept: 3
silence: 3
flame: 3
posterity: 3
drawn: 3
hate': 3
plague: 3
proved: 3
confined: 3
woman's: 3
vow: 3
simple: 3
five: 3
control: 3
ocean: 3
edge: 3
hang: 3
remain: 3
tend: 3
prize: 3
shadows: 3
losing: 3
evermore: 3
amiss: 3
basest: 3
clear: 3
brought: 3
flatter: 3
women's: 3
woman: 3
chest: 3
seeming: 3
confounds: 3
moon: 3
advantage: 3
sure: 3
answer: 3
sworn: 3
growth: 3
general: 3
sail: 3
double: 3
quick: 3
ground: 3
shore: 3
stands: 3
god: 3
doing: 3
record: 3
blest: 3
speed: 3
pass: 3
whence: 3
cover: 3
eye's: 3
manners: 3
despised: 3
cost: 3
lawful: 3
thorns: 3
star: 3
wanting: 3
favour: 3
fade: 3
height: 3
odour: 3
father: 3
among: 3
son: 3
heavenly: 3
happier: 3
pay: 3
work: 3
vile: 3
didst: 3
conquest: 3
taken: 3
sinful: 3
eternity: 3
pine: 3
thinking: 3
flies: 3
acquaintance: 3
wonder: 3
fool: 3
came: 3
minds: 3
soon: 3
flattery: 3
because: 3
sins: 3
style: 3
triumph: 3
cunning: 3
wert: 3
blunt: 3
course: 3
shake: 3
whereon: 3
fall: 3
fairer: 3
murderous: 3
husband: 3
bed: 3
gavest: 3
wouldst: 3
effect: 3
turns: 3
audit: 3
vulgar: 3
body's: 3
abuse: 3
april: 3
grave: 3
heir: 3
decease: 3
appetite: 3
receives: 3
constancy: 3
bonds: 3
stone: 3
action: 3
'i: 3
outlive: 3
stain: 3
west: 3
growing: 3
fight: 3
frown: 3
whereto: 3
tyrant: 3
brief: 3
desert: 3
steel: 3
winter's: 3
conscience: 3
proof: 3
what's: 3
oaths: 3
birds: 3
mourn: 3
mend: 3
main: 3
feeding: 3
reasons: 3
greater: 3
survey: 3
suspect: 3
blot: 3
bearing: 3
burn: 3
conceit: 3
constant: 3
eat: 3
weep: 3
receivest: 3
brave: 3
unkind: 3
another's: 3
elsewhere: 3
thrice: 3
fill: 3
foot: 3
approve: 3
got: 3
twain: 3
plea: 3
ride: 3
expense: 3
haply: 3
almost: 3
daily: 3
looking: 3
witness: 3
burden: 3
duty: 3
draw: 3
complexion: 3
virtuous: 3
maiden: 3
means: 3
windows: 3
works: 3
fault: 3
lo: 3
ear: 3
mother's: 3
repair: 3
weed: 3
abhor: 2
belied: 2
lust: 2
goodness: 2
winters: 2
mother: 2
unknown: 2
womb: 2
potions: 2
wondrous: 2
rise: 2
niggard: 2
excellence: 2
creation: 2
bow: 2
injuries: 2
riches: 2
yellow: 2
't: 2
cry: 2
age's: 2
idle: 2
possess'd: 2
huge: 2
feeds: 2
humour: 2
sings: 2
belong: 2
wail: 2
affairs: 2
lover's: 2
beast: 2
himself: 2
cast: 2
torture: 2
falsehood: 2
deceive: 2
nimble: 2
clock: 2
blamed: 2
torment: 2
aught: 2
hadst: 2
unseen: 2
open: 2
journey: 2
little: 2
painter: 2
souls: 2
winds: 2
bitterness: 2
stop: 2
comment: 2
influence: 2
changing: 2
pencil: 2
princes: 2
possession: 2
ignorance: 2
poet: 2
poet's: 2
lascivious: 2
alive: 2
violet: 2
copy: 2
tatter'd: 2
unlook'd: 2
keen: 2
pitch: 2
depart: 2
breed: 2
remembrance: 2
bareness: 2
husbandry: 2
kindness: 2
master: 2
newer: 2
liberty: 2
besides: 2
fond: 2
fashion: 2
silent: 2
churl: 2
temptation: 2
example: 2
mourning: 2
jacks: 2
built: 2
objects: 2
bitter: 2
next: 2
hands: 2
dyed: 2
sport: 2
bent: 2
walks: 2
bending: 2
comments: 2
finding: 2
slain: 2
learning: 2
hid: 2
glance: 2
counting: 2
showers: 2
vanish'd: 2
obsequious: 2
measure: 2
vouchsafe: 2
gay: 2
mountain: 2
veins: 2
forget: 2
bound: 2
deaths: 2
weak: 2
whereof: 2
coming: 2
seldom: 2
us: 2
robs: 2
sort: 2
mask'd: 2
lame: 2
morn: 2
stealing: 2
dearer: 2
slight: 2
friend's: 2
petty: 2
deceased: 2
lovers: 2
lay: 2
oppress'd: 2
abide: 2
corrupt: 2
soul's: 2
send: 2
belongs: 2
feast: 2
guest: 2
controlling: 2
allow: 2
whate'er: 2
inconstant: 2
stage: 2
wind: 2
growest: 2
elements: 2
special: 2
mutual: 2
married: 2
delights: 2
pilgrimage: 2
watch: 2
healthful: 2
hopes: 2
years: 2
creatures: 2
despise: 2
ears: 2
vainly: 2
sooner: 2
diseased: 2
shaken: 2
alters: 2
strive: 2
goddess: 2
triumphant: 2
forfeit: 2
vex: 2
becomes: 2
praised: 2
affords: 2
compounds: 2
untrue: 2
antiquity: 2
pure: 2
pass'd: 2
check: 2
bide: 2
remember: 2
salve: 2
physic: 2
perpetual: 2
horse: 2
strangely: 2
peace: 2
miles: 2
leap: 2
aside: 2
ay: 2
anon: 2
poverty: 2
sit: 2
ye: 2
bark: 2
sensual: 2
trespass: 2
ransom: 2
bettering: 2
survive: 2
dateless: 2
curse: 2
cries: 2
title: 2
discontent: 2
dream: 2
eyelids: 2
vantage: 2
guilty: 2
created: 2
gilding: 2
quest: 2
acquainted: 2
word: 2
esteem'd: 2
betray: 2
sightless: 2
render: 2
glad: 2
shines: 2
twice: 2
deserts: 2
neither: 2
careful: 2
seems: 2
charter: 2
prepare: 2
canopy: 2
lofty: 2
note: 2
pleasing: 2
converted: 2
attending: 2
wait: 2
drink: 2
majesty: 2
interest: 2
walls: 2
usurer: 2
palate: 2
bounteous: 2
dote: 2
feeling: 2
policy: 2
maladies: 2
level: 2
alas: 2
esteem: 2
sweetness: 2
alter'd: 2
monument: 2
fever: 2
worthless: 2
root: 2
aid: 2
hungry: 2
noted: 2
possessing: 2
doubting: 2
devise: 2
subjects: 2
wits: 2
privilege: 2
patience: 2
faces: 2
king: 2
health: 2
wood: 2
lead: 2
forbear: 2
perfect: 2
outworn: 2
asleep: 2
dust: 2
reign: 2
replete: 2
addition: 2
wrought: 2
fierce: 2
sets: 2
perfection: 2
cloud: 2
forsake: 2
borne: 2
wills: 2
commits: 2
leads: 2
pale: 2
slander: 2
sweetly: 2
plead: 2
resembling: 2
sacred: 2
guess: 2
pays: 2
fiend: 2
meet: 2
sap: 2
goes: 2
brings: 2
bore: 2
concord: 2
limbs: 2
small: 2
bail: 2
bud: 2
vows: 2
held: 2
follow: 2
borrow'd: 2
urge: 2
accuse: 2
frailties: 2
express: 2
look'd: 2
depends: 2
content: 2
suit: 2
alchemy: 2
adjunct: 2
saucy: 2
lusty: 2
humble: 2
telling: 2
defect: 2
gold: 2
shown: 2
tells: 2
map: 2
sway: 2
ink: 2
bounty: 2
grounded: 2
hideous: 2
crooked: 2
check'd: 2
yield: 2
welcome: 2
guard: 2
feel: 2
jewels: 2
thinks: 2
farthest: 2
steep: 2
injurious: 2
nights: 2
wrongs: 2
sourly: 2
spirits: 2
vassal: 2
sounds: 2
rotten: 2
reserve: 2
kings: 2
widow: 2
enemies: 2
hung: 2
fulfil: 2
fix'd: 2
bosom: 2
fortify: 2
thrive: 2
question: 2
autumn: 2
speechless: 2
wires: 2
prey: 2
blushing: 2
wastes: 2
pent: 2
force: 2
gaze: 2
issue: 2
'this: 2
contracted: 2
unrespected: 2
extreme: 2
disdain: 2
profaned: 2
bold: 2
tables: 2
wasteful: 2
unkindness: 2
divine: 2
perfumes: 2
deem'd: 2
fading: 2
theirs: 2
hawks: 2
quill: 2
doting: 2
dial: 2
'twixt: 2
wise: 2
nay: 2
fled: 2
mourners: 2
deny: 2
learn: 2
bosom's: 2
envy: 2
strongly: 2
moving: 2
tie: 2
travel: 2
youthful: 2
remedy: 2
off: 2
benefit: 2
point: 2
towards: 2
sorrows: 2
nightly: 2
stronger: 2
spur: 2
man's: 2
call'd: 2
either: 2
crow: 2
heavily: 2
serving: 2
dreams: 2
wink: 2
seat: 2
invent: 2
died: 2
hymns: 2
morning: 2
poets: 2
supposed: 2
scorn: 2
either's: 2
repose: 2
remove: 2
fine: 2
imprison'd: 2
pattern: 2
seasons: 2
breathe: 2
often: 2
confound: 2
sour: 2
praising: 2
wilful: 2
robbery: 2
counterfeit: 2
defence: 2
added: 2
folly: 2
clearer: 2
presence: 2
chief: 2
going: 2
willing: 2
last: 2
thievish: 2
bars: 2
sullen: 2
pretty: 2
ease: 2
wretch: 2
makest: 2
offence: 2
captain: 2
lack'd: 2
riper: 2
thereby: 2
gilded: 2
powerful: 2
cupid: 2
chase: 2
broke: 2
sound: 2
pursuit: 2
becoming: 2
suffer: 2
shun: 2
bred: 2
shames: 2
true': 2
turn'd: 2
neglect: 2
mansion: 2
deceived: 2
finds: 2
desired: 2
lively: 2
comes: 2
giving: 2
something: 2
ruin'd: 2
mute: 2
gross: 2
cools: 1
wretch's: 1
surfeit: 1
spending: 1
profit: 1
epitaph: 1
forgotten: 1
attaint: 1
dedicated: 1
adulterate: 1
ashes: 1
counterpart: 1
abuses: 1
subsist: 1
ghost: 1
releasing: 1
gather'd: 1
inhabit: 1
drop: 1
conquer'd: 1
rainy: 1
hounds: 1
imitate: 1
reproach: 1
disgraced: 1
hurt: 1
unmoved: 1
purest: 1
translate: 1
leap'd: 1
different: 1
figures: 1
resty: 1
wrinkle: 1
decays: 1
pipe: 1
mournful: 1
summers': 1
beshrew: 1
process: 1
figure: 1
ruminate: 1
prefiguring: 1
drops: 1
insults: 1
necessary: 1
travell'd: 1
travels: 1
cheap: 1
offences: 1
fits: 1
patient: 1
delivers: 1
bird: 1
saith: 1
monsters: 1
cherubins: 1
creating: 1
beams: 1
kingly: 1
gust: 1
poison'd: 1
reigns: 1
accidents: 1
tyranny: 1
bends: 1
appeal: 1
pomp: 1
drunk: 1
siren: 1
rebuked: 1
you've: 1
bosoms: 1
salutation: 1
spies: 1
bevel: 1
faculty: 1
dates: 1
accident: 1
suffers: 1
rent: 1
pitiful: 1
fickle: 1
withering: 1
answer'd: 1
raven: 1
backward: 1
wiry: 1
hated: 1
wish'd: 1
reeks: 1
sharpen'd: 1
pitying: 1
sweet'st: 1
perforce: 1
bay: 1
erred: 1
flatter'd: 1
pleased: 1
prone: 1
likeness: 1
merits: 1
scarlet: 1
seal'd: 1
robb'd: 1
rents: 1
falls: 1
dispatch: 1
masonry: 1
pray: 1
cxliv: 1
suggest: 1
mercy: 1
threw: 1
powers: 1
costly: 1
there's: 1
prescriptions: 1
random: 1
correspondence: 1
vex'd: 1
keep'st: 1
frown'st: 1
statues: 1
quickly: 1
vow'd: 1
thrall: 1
widow'd: 1
contents: 1
restored: 1
unwoo'd: 1
eating: 1
external: 1
herald: 1
poorly: 1
ii: 1
noon: 1
field: 1
rider: 1
succeeding: 1
succession: 1
travel's: 1
divided: 1
renewest: 1
provoke: 1
gravity: 1
uttering: 1
play'st: 1
largess: 1
hugely: 1
o'ersnow'd: 1
hammer'd: 1
bootless: 1
distraction: 1
captive: 1
kill'd: 1
greatest: 1
loan: 1
successive: 1
orient: 1
highmost: 1
'cide: 1
grieve: 1
simplicity: 1
tuned: 1
fitted: 1
disarm'd: 1
wet: 1
eager: 1
unworthiness: 1
informer: 1
divide: 1
afford: 1
lodged: 1
quicker: 1
hearted: 1
bestowest: 1
decay'd: 1
inflaming: 1
offenders: 1
featureless: 1
battering: 1
angry: 1
herd: 1
xvi: 1
forced: 1
imitated: 1
preserve: 1
diest: 1
uphold: 1
stormy: 1
accumulate: 1
clay: 1
together: 1
secret: 1
perceive: 1
hoisted: 1
lying: 1
summon: 1
liker: 1
sleeping: 1
wreckful: 1
touch'd: 1
fools: 1
deservest: 1
curious: 1
hap: 1
fleets: 1
blots: 1
hill: 1
rolling: 1
gazeth: 1
unstained: 1
accessary: 1
impregnable: 1
gate: 1
candles: 1
deliver'd: 1
offence's: 1
play'd: 1
hanging: 1
purchased: 1
famoused: 1
sickle's: 1
victories: 1
toil'd: 1
xc: 1
crowning: 1
dross: 1
offender's: 1
expired: 1
shadow's: 1
cliv: 1
repent: 1
consent: 1
wishing: 1
despising: 1
smoke: 1
sought: 1
lacking: 1
xxxiv: 1
religious: 1
remover: 1
paper: 1
equipage: 1
entitled: 1
meadows: 1
incertainty: 1
splendor: 1
certain: 1
cloak: 1
kissing: 1
party: 1
distemper'd: 1
bewailed: 1
decrepit: 1
engrafted: 1
recite: 1
perusal: 1
altering: 1
about: 1
purity: 1
forgive: 1
befits: 1
mightest: 1
mix'd: 1
straying: 1
bones: 1
lxx: 1
stopped: 1
attend: 1
badges: 1
sickle: 1
league: 1
endeared: 1
truest: 1
glorious: 1
scarcely: 1
ensconce: 1
'thus: 1
lark: 1
thrusts: 1
xxix: 1
gild'st: 1
feasts: 1
blooms: 1
distills: 1
exchanged: 1
require: 1
lix: 1
admiring: 1
wake: 1
worths: 1
indeed: 1
twire: 1
wooing: 1
crowned: 1
honey: 1
advance: 1
indirectly: 1
beggar'd: 1
is't: 1
robbing: 1
lxix: 1
commend: 1
rearward: 1
imaginary: 1
puts: 1
persuade: 1
o': 1
twilight: 1
arrest: 1
carry: 1
consecrate: 1
gems: 1
showing: 1
always: 1
sea's: 1
vacant: 1
dial's: 1
enrich: 1
feathers: 1
woo: 1
arts: 1
lxxix: 1
deserves: 1
afloat: 1
o'erlook: 1
limit: 1
slept: 1
stirr'd: 1
impute: 1
immured: 1
phrase: 1
able: 1
hindmost: 1
inhearse: 1
compeers: 1
familiar: 1
gulls: 1
easy: 1
disposed: 1
weakness: 1
lxxxix: 1
lameness: 1
windy: 1
steals: 1
decree: 1
apple: 1
inherit: 1
budding: 1
enclose: 1
hardest: 1
lxxii: 1
december's: 1
wanton: 1
wombs: 1
pleasures: 1
beds': 1
lap: 1
vermilion: 1
xcix: 1
fearfully: 1
annex'd: 1
publish: 1
beside: 1
striving: 1
civ: 1
springs: 1
slandering: 1
qualify: 1
varying: 1
presage: 1
tribes: 1
tyrants': 1
metre: 1
page: 1
universe: 1
blenches: 1
try: 1
weighs: 1
subdued: 1
lxii: 1
throw: 1
manner: 1
rudest: 1
deformed'st: 1
dove: 1
drinks: 1
'greeing: 1
afterwards: 1
waken'd: 1
cloying: 1
medicine: 1
spheres: 1
forests: 1
deepest: 1
sportive: 1
frailer: 1
reckon: 1
parallels: 1
character'd: 1
beyond: 1
reap: 1
import: 1
registers: 1
cxxiv: 1
smiling: 1
number'd: 1
drowns: 1
ruining: 1
savour: 1
vaunt: 1
dancing: 1
gait: 1
zealous: 1
err: 1
proceeds: 1
grievances: 1
surety: 1
put'st: 1
whoever: 1
prayers: 1
hooks: 1
several: 1
subtleties: 1
unjust: 1
justify: 1
believed: 1
tongue's: 1
invited: 1
senses: 1
prizing: 1
tempteth: 1
selling: 1
fed: 1
falsely: 1
aright: 1
stays: 1
vowing: 1
maid: 1
see'st: 1
shady: 1
tombs: 1
olives: 1
clerk: 1
feed'st: 1
peep: 1
xxxvi: 1
crown: 1
truth's: 1
xiv: 1
unthrifts: 1
warm: 1
watchman: 1
augurs: 1
swears: 1
unthrifty: 1
endured: 1
choirs: 1
divining: 1
descriptions: 1
hush: 1
compound: 1
gusts: 1
pleasant: 1
fairly: 1
hied: 1
mars: 1
satire: 1
directly: 1
hair: 1
darling: 1
pry: 1
meant: 1
trim: 1
hear'st: 1
cheer: 1
dry: 1
husband's: 1
big: 1
mightst: 1
habitation: 1
prison: 1
beard: 1
youngly: 1
guides: 1
plot: 1
lamb: 1
spot: 1
luck: 1
sky: 1
fester: 1
debateth: 1
sullied: 1
engraft: 1
stick'st: 1
thither: 1
hides: 1
yellow'd: 1
bestow: 1
sourest: 1
nativity: 1
dignity: 1
wander'st: 1
xix: 1
workings: 1
cxxxvii: 1
moment: 1
'hues': 1
depend: 1
april's: 1
better'd: 1
naked: 1
presagers: 1
lx: 1
written: 1
pictured: 1
term: 1
stores': 1
titles: 1
onset: 1
trial: 1
reckon'd: 1
destroys: 1
lord: 1
anticipate: 1
plight: 1
day's: 1
oppression: 1
private: 1
deaf: 1
groans: 1
woes: 1
foregone: 1
bemoaned: 1
warrior: 1
losses: 1
widow's: 1
acceptance: 1
ranks: 1
waking: 1
stern: 1
cxxxv: 1
permit: 1
promise: 1
ix: 1
unions: 1
pearl: 1
enjoy: 1
amazeth: 1
extern: 1
sufficed: 1
tenth: 1
rhymers: 1
xxxix: 1
ruth: 1
prevailed: 1
ripe: 1
here's: 1
purge: 1
'fore: 1
sun's: 1
dig: 1
space: 1
commit: 1
rhetoric: 1
wherever: 1
homage: 1
slide: 1
four: 1
enforced: 1
closet: 1
defendant: 1
impanneled: 1
marigold: 1
sighs: 1
will'd: 1
ragged: 1
closure: 1
advised: 1
house: 1
measured: 1
instinct: 1
sometimes: 1
whole: 1
thinly: 1
shop: 1
bereft: 1
dye: 1
banks: 1
overturn: 1
broils: 1
room: 1
lords': 1
fullness: 1
tan: 1
servant: 1
broad: 1
tame: 1
acceptable: 1
frost: 1
awake: 1
receiving: 1
define: 1
chopp'd: 1
iniquity: 1
vanishing: 1
defaced: 1
cxxxiv: 1
miracle: 1
owes: 1
shamefully: 1
rudely: 1
offices: 1
miscall'd: 1
carved: 1
sepulchres: 1
orphans: 1
proving: 1
assistance: 1
charged: 1
warning: 1
graves: 1
task: 1
fadeth: 1
perceivest: 1
remains: 1
already: 1
methods: 1
fuel: 1
mouthed: 1
enjoyer: 1
thereof: 1
heinous: 1
marriage: 1
wilfully: 1
breathers: 1
fresher: 1
extant: 1
lean: 1
compiled: 1
unletter'd: 1
affable: 1
countenance: 1
enfeebled: 1
granting: 1
mistaking: 1
misprision: 1
purposed: 1
trenches: 1
glutton: 1
moods: 1
throned: 1
forward: 1
grossly: 1
marjoram: 1
herself: 1
forgetful: 1
prevent'st: 1
ci: 1
truant: 1
esteeming: 1
stops: 1
ciii: 1
strife: 1
junes: 1
knights: 1
gaudy: 1
crests: 1
bids: 1
case: 1
famine: 1
effectually: 1
lesser: 1
remembered: 1
ask'd: 1
wilfulness: 1
dwells: 1
weigh: 1
tender'd: 1
fee: 1
cxxi: 1
cxxiii: 1
novel: 1
rather: 1
judgment's: 1
paying: 1
slumbers: 1
brows: 1
gently: 1
proposed: 1
coral: 1
breasts: 1
hairs: 1
damask'd: 1
anchor'd: 1
simply: 1
sides: 1
slay: 1
testy: 1
slanderers: 1
unsway'd: 1
reproving: 1
denied: 1
heats: 1
infant's: 1
runn'st: 1
worser: 1
doubt: 1
woeful: 1
saved: 1
centre: 1
dearth: 1
servant's: 1
buy: 1
terms: 1
longing: 1
madmen's: 1
clears: 1
cxlix: 1
insufficiency: 1
brightness: 1
drudge: 1
swearing: 1
breach: 1
twenty: 1
misuse: 1
seething: 1
quenched: 1
virgin: 1
renew: 1
duteous: 1
legions: 1
xviii: 1
foe: 1
unswept: 1
votary: 1
buriest: 1
drooping: 1
beseige: 1
interchange: 1
nymphs: 1
fired: 1
raised: 1
vice: 1
kindling: 1
few: 1
partly: 1
crawls: 1
beguile: 1
warrantize: 1
unrest: 1
swallow'd: 1
loveliness: 1
except: 1
cxxviii: 1
eased: 1
dying: 1
feeble: 1
impart: 1
xx: 1
aggravate: 1
monuments: 1
liquid: 1
array: 1
profound: 1
saying: 1
that's: 1
masked: 1
crying: 1
wards: 1
busy: 1
climb'd: 1
dress: 1
neglected: 1
durst: 1
pitied: 1
deserve: 1
string: 1
foolish: 1
tune: 1
press: 1
wife: 1
shifts: 1
translated: 1
outright: 1
suited: 1
xi: 1
perfumed: 1
departest: 1
cxxxix: 1
minded: 1
cease: 1
curls: 1
sheaves: 1
credit: 1
bristly: 1
lace: 1
untutor'd: 1
xiii: 1
transferr'd: 1
impiety: 1
limping: 1
won: 1
prognosticate: 1
addeth: 1
lxxx: 1
kingdom: 1
spacious: 1
bower: 1
adonis: 1
temperate: 1
declines: 1
needy: 1
dressing: 1
lion's: 1
overplus: 1
sorry: 1
untainted: 1
invoked: 1
sue: 1
defeated: 1
hearsay: 1
furrows: 1
expiate: 1
seemly: 1
wary: 1
bond: 1
weakens: 1
perspective: 1
glazed: 1
stout: 1
painful: 1
siege: 1
eloquence: 1
sways: 1
work's: 1
debarr'd: 1
restore: 1
beweep: 1
pebbled: 1
fore: 1
xxxi: 1
describe: 1
harder: 1
xxxiii: 1
whit: 1
suns: 1
instant: 1
tyrannous: 1
relief: 1
boundless: 1
mud: 1
loathsome: 1
cliii: 1
authorizing: 1
adverse: 1
choose: 1
excellent: 1
undivided: 1
acknowledge: 1
active: 1
snow: 1
savage: 1
cut: 1
solemn: 1
teachest: 1
woos: 1
tickled: 1
wood's: 1
riot: 1
faring: 1
remote: 1
embassy: 1
life's: 1
sway'st: 1
recounting: 1
pierced: 1
determined: 1
confounding: 1
move: 1
art's: 1
lock'd: 1
crush'd: 1
counted: 1
laws: 1
transfix: 1
anger: 1
onward: 1
race: 1
blunting: 1
forwards: 1
millions: 1
foison: 1
wantonly: 1
odours: 1
war's: 1
courses: 1
ending: 1
jealous: 1
waiting: 1
wrack: 1
gazing: 1
brains: 1
composed: 1
leases: 1
thralled: 1
maturity: 1
crave: 1
jealousy: 1
minion: 1
gates: 1
trimm'd: 1
disabled: 1
achieve: 1
excheckr: 1
stores: 1
voice: 1
victor: 1
surly: 1
builded: 1
willingly: 1
late: 1
nourish'd: 1
memorial: 1
saint: 1
pyramids: 1
receive: 1
miss'd: 1
nursed: 1
alien: 1
aloft: 1
oblivion: 1
cxxii: 1
travail: 1
stole: 1
suffered: 1
engross'd: 1
cxx: 1
blessing: 1
sympathized: 1
confine: 1
lii: 1
admired: 1
hymn: 1
astonished: 1
debate: 1
overthrow: 1
grecian: 1
supposing: 1
madding: 1
limbecks: 1
stewards: 1
fragrant: 1
chose: 1
heed: 1
wantonness: 1
resort: 1
gazers: 1
felt: 1
unfather'd: 1
laugh'd: 1
purple: 1
third: 1
helen's: 1
forget'st: 1
redeem: 1
cxix: 1
intermix'd: 1
office: 1
strengthen'd: 1
dulling: 1
idolatry: 1
expressing: 1
difference: 1
beautiful: 1
eclipse: 1
cix: 1
lesson: 1
penance: 1
assure: 1
scandal: 1
steel'd: 1
abysm: 1
shapes: 1
incapable: 1
prevent: 1
sicken: 1
frequent: 1
committed: 1
befriends: 1
wounded: 1
rosy: 1
badness: 1
score: 1
wondering: 1
blow: 1
inviting: 1
politic: 1
forgoing: 1
thrivers: 1
suborn'd: 1
quietus: 1
slander'd: 1
boldness: 1
chips: 1
cxxix: 1
enjoy'd: 1
hunted: 1
onwards: 1
ushers: 1
become: 1
forsaken: 1
cross'd: 1
boot: 1
beseechers: 1
eyes': 1
suppress'd: 1
madness: 1
cxli: 1
worth's: 1
importune: 1
cxliii: 1
housewife: 1
nurseth: 1
disease: 1
mounted: 1
censures: 1
rising: 1
act: 1
oaths': 1
dian's: 1
withal: 1
youth's: 1
grow'st: 1
herein: 1
sunken: 1
thriftless: 1
owners: 1
posting: 1
mouths: 1
prick'd: 1
plods: 1
'now: 1
slander's: 1
brag: 1
get: 1
dies: 1
xxii: 1
frank: 1
profitless: 1
decrees: 1
sums: 1
traffic: 1
eisel: 1
show'st: 1
executor: 1
allege: 1
utmost: 1
unfair: 1
defects: 1
distillation: 1
latch: 1
l: 1
plagues: 1
function: 1
devouring: 1
usury: 1
happies: 1
lifts: 1
adder's: 1
changes: 1
motley: 1
reign'd: 1
wild: 1
aye: 1
register: 1
awakes: 1
consumest: 1
issueless: 1
makeless: 1
robe: 1
unthrift: 1
enjoys: 1
adding: 1
conspire: 1
enlighten: 1
convertest: 1
proves: 1
seal: 1
ransoms: 1
balmy: 1
lxxxii: 1
proclaims: 1
verdict: 1
cli: 1
whereupon: 1
prophetic: 1
semblance: 1
shifting: 1
alike: 1
pointing: 1
derive: 1
plants: 1
gardens: 1
unset: 1
idol: 1
gifts: 1
cii: 1
horses: 1
cxxvi: 1
papers: 1
'truth: 1
amends: 1
teeth: 1
darkening: 1
passion: 1
c: 1
condemned: 1
pied: 1
xciv: 1
frowns: 1
bearer: 1
linger: 1
sell: 1
nurse: 1
presume: 1
unperfect: 1
recompense: 1
garments': 1
foil'd: 1
bases: 1
'scoped: 1
whatsoever: 1
graciously: 1
strangle: 1
attainted: 1
unfather'd': 1
polish'd: 1
muses: 1
dignifies: 1
desiring: 1
arising: 1
sessions: 1
records: 1
penury: 1
heard: 1
lxxxiv: 1
stamp: 1
exceeded: 1
return'd: 1
streams: 1
blessings: 1
forlorn: 1
foist: 1
bravery: 1
lasting: 1
breathes: 1
figured: 1
resent: 1
entombed: 1
scanted: 1
tall: 1
commanded: 1
civil: 1
separable: 1
banquet: 1
wreck'd: 1
matcheth: 1
learned's: 1
who's: 1
nine: 1
separation: 1
usest: 1
progress: 1
twofold: 1
directed: 1
stealth: 1
imperfect: 1
proceed: 1
starved: 1
purging: 1
until: 1
maintain: 1
xlvi: 1
bar: 1
tenants: 1
xlviii: 1
assailed: 1
miser: 1
dully: 1
li: 1
dregs: 1
perfect'st: 1
neigh: 1
placed: 1
wardrobe: 1
unfolding: 1
worthiness: 1
liii: 1
follows: 1
pour'st: 1
discloses: 1
sword: 1
silver: 1
blunter: 1
review: 1
dullness: 1
reviewest: 1
bid: 1
lxxiv: 1
sufferance: 1
perhaps: 1
vilest: 1
worship: 1
beguiled: 1
early: 1
elipses: 1
lxi: 1
defeat: 1
xlvii: 1
bell: 1
contrary: 1
lxiii: 1
he's: 1
ruin: 1
guilded: 1
wrongfully: 1
sickness: 1
society: 1
fleece: 1
woo'd: 1
enlarged: 1
kingdoms: 1
owe: 1
lxxi: 1
present'st: 1
lxxiii: 1
sang: 1
consumed: 1
variation: 1
xxv: 1
mind's: 1
fly: 1
worthier: 1
behavior: 1
shallowest: 1
soundless: 1
lxxxi: 1
immortal: 1
devised: 1
lxxxiii: 1
freedom: 1
debt: 1
filed: 1
whoe'er: 1
bankrupt: 1
''tis: 1
authority: 1
farewell: 1
swerving: 1
celestial: 1
strains: 1
xci: 1
garments: 1
particulars: 1
unhappily: 1
xciii: 1
rightly: 1
lords: 1
hard: 1
lilies: 1
vices: 1
veil: 1
truths: 1
lambs: 1
wolf: 1
abundant: 1
dreading: 1
smells: 1
idly: 1
graven: 1
owner's: 1
mar: 1
eyed: 1
rack: 1
unbred: 1
cv: 1
songs: 1
march: 1
wights: 1
ladies: 1
lip: 1
cvii: 1
fearful: 1
subscribes: 1
hallow'd: 1
ranged: 1
askance: 1
outstripp'd: 1
rocks: 1
recured: 1
renew'd: 1
watery: 1
dispense: 1
xxxii: 1
assemble: 1
reckoning: 1
million'd: 1
fearing: 1
cxvi: 1
lxiv: 1
gaol: 1
compass: 1
error: 1
cxviii: 1
appetites: 1
delves: 1
drugs: 1
poison: 1
retention: 1
forgetfulness: 1
dressings: 1
admire: 1
heretic: 1
cxxv: 1
honouring: 1
oblation: 1
cxxvii: 1
flourish: 1
lips': 1
dun: 1
east: 1
sober: 1
beseem: 1
ward: 1
rigor: 1
confess'd: 1
mortgaged: 1
bind: 1
statute: 1
cxxxvi: 1
forged: 1
cxxxviii: 1
wherewith: 1
need'st: 1
hasten: 1
waves: 1
dissuade: 1
runs: 1
loud: 1
colour'd: 1
images: 1
desperate: 1
partake: 1
fawn: 1
chaste: 1
tear: 1
mended: 1
'amen': 1
glowing: 1
light'st: 1
paid: 1
hundred: 1
hits: 1
annoy: 1
livery: 1
gazed: 1
yourself's: 1
iii: 1
labouring: 1
melancholy: 1
pardon: 1
sauces: 1
legacy: 1
corrupting: 1
th': 1
xlv: 1
leese: 1
vi: 1
deface: 1
vial: 1
burning: 1
seals: 1
accusing: 1
car: 1
low: 1
tract: 1
viii: 1
sees: 1
receipt: 1
dimm'd: 1
untold: 1
sluttish: 1
conceal'd: 1
children's: 1
tomb'd: 1
liv: 1
stones: 1
incertainties: 1
silver'd: 1
xxvii: 1
girded: 1
bier: 1
needing: 1
cxlviii: 1
middle: 1
welfare: 1
singleness: 1
ruinate: 1
cxvii: 1
tempests: 1
jade: 1
sigh: 1
convert: 1
lengths: 1
xv: 1
land: 1
weight: 1
presenteth: 1
decrease: 1
spurring: 1
xxx: 1
frantic: 1
xvii: 1
fate: 1
trouble: 1
term'd: 1
chance: 1
owest: 1
tiger's: 1
jaws: 1
settled: 1
viewest: 1
respects: 1
xlix: 1
outcast: 1
xxi: 1
impediments: 1
couplement: 1
sickly: 1
alter: 1
xxiii: 1
inheritors: 1
rite: 1
thrust: 1
excel: 1
divert: 1
princes': 1
spread: 1
xliv: 1
scorn'd: 1
presents: 1
xxvi: 1
vassalage: 1
moiety: 1
appearance: 1
intents: 1
jump: 1
quiet: 1
xxviii: 1
limits: 1
complain: 1
sparkling: 1
intend: 1
towers: 1
creep: 1
darkly: 1
re: 1
rid: 1
tempting: 1
known: 1
tops: 1
invocate: 1
cxl: 1
aspect: 1
learn'd: 1
storm: 1
beaten: 1
sheds: 1
xxxv: 1
fountains: 1
excusing: 1
guilt: 1
xxxvii: 1
thanks: 1
wresting: 1
cxv: 1
hers: 1
dearly: 1
rebel: 1
suffering: 1
unseeing: 1
monarch's: 1
picture's: 1
knowst: 1
famish'd: 1
send'st: 1
trifles: 1
refined: 1
xxiv: 1
smother: 1
fiery: 1
key: 1
cxlii: 1
crystal: 1
deem: 1
grieved: 1
marble: 1
oblivious: 1
services: 1
debtor: 1
list: 1
ceremony: 1
cures: 1
possesseth: 1
wasted: 1
surmount: 1
firm: 1
restful: 1
beggar: 1
jollity: 1
cxiv: 1
misplaced: 1
doctor: 1
struck: 1
o'ertake: 1
gains: 1
strength's: 1
revenues: 1
accents: 1
'had: 1
churls: 1
ambush: 1
seest: 1
coward: 1
contains: 1
food: 1
trophies: 1
female: 1
clean: 1
pursuing: 1
gluttoning: 1
cancell'd: 1
imprint: 1
afresh: 1
blanks: 1
children: 1
compile: 1
earthly: 1
faint: 1
flow: 1
inferior: 1
building: 1
drown: 1
prisoner: 1
abused: 1
exceed: 1
impair: 1
equal: 1
writes: 1
eclipses: 1
richly: 1
victors: 1
estimate: 1
patent: 1
devil: 1
chiding: 1
sole: 1
griefs: 1
compared: 1
bodies': 1
richer: 1
prouder: 1
history: 1
couldst: 1
naming: 1
blesses: 1
finger: 1
freezings: 1
teeming: 1
fruit: 1
dress'd: 1
featured: 1
theft: 1
spoils: 1
faster: 1
ages: 1
merchandized: 1
wont: 1
front: 1
bough: 1
appears: 1
raiment: 1
verses: 1
prophecies: 1
kinds: 1
gored: 1
older: 1
follow'd: 1
harmful: 1
breeds: 1
ghastly: 1
correction: 1
impression: 1
critic: 1
darkness: 1
vision: 1
gentlest: 1
indigest: 1
cup: 1
begin: 1
fixed: 1
weeks: 1
repay: 1
transport: 1
surmise: 1
shoot: 1
meetness: 1
nobler: 1
nerves: 1
tallies: 1
defy: 1
continual: 1
dwellers: 1
seconds: 1
impeach'd: 1
goest: 1
detain: 1
delay'd: 1
fairing: 1
apparel: 1
refigured: 1
harvest: 1
situation: 1
treads: 1
proudly: 1
torments: 1
grey: 1
points: 1
slavery: 1
threefold: 1
admitted: 1
habit: 1
news: 1
delighted: 1
ornaments: 1
cxlv: 1
charge: 1
feed: 1
cxlvii: 1
uncertain: 1
physician: 1
discourse: 1
denote: 1
'no: 1
mistake: 1
lour'st: 1
revenge: 1
cl: 1
clii: 1
feature: 1
touch: 1
cool: 1
user: 1
treason: 1
embassage: 1
knit: 1
niggarding: 1
voices: 1
dyer's: 1
sits: 1
unbless: 1
spend'st: 1
deserved: 1
visage: 1
xxxviii: 1
stell'd: 1
tillage: 1
table: 1
torn: 1
cxlvi: 1
provide: 1
chary: 1
beck: 1
blindness: 1
bequest: 1
strikes: 1
poesy: 1
transgression: 1
essays: 1
hems: 1
disperse: 1
footed: 1
refusest: 1
carcanet: 1
v: 1
endure: 1
leaving: 1
cheered: 1
stain'd: 1
gainer: 1
adore: 1
carve: 1
reeleth: 1
phoenix: 1
gladly: 1
paws: 1
ordering: 1
sire: 1
deserving: 1
cviii: 1
evident: 1
seeking: 1
roof: 1
sunset: 1
threescore: 1
devour: 1
barrenly: 1
endow'd: 1
afar: 1
untrimm'd: 1
sunk: 1
tripping: 1
trees: 1
rough: 1
shorn: 1
quality: 1
stretched: 1
alteration: 1
pupil: 1
warm'd: 1
o'ercharged: 1
extremity: 1
adieu: 1
mightier: 1
top: 1
blazon: 1
substantial: 1
rights: 1
burn'd: 1
cvi: 1
blush: 1
partial: 1
determinate: 1
brood: 1
sadly: 1
object: 1
writers: 1
dearths: 1
burthens: 1
rondure: 1
elder: 1
actor: 1
books: 1
consider: 1
painter's: 1
favourites: 1
sable: 1
predict: 1
astronomy: 1
begins: 1
thunder: 1
seasons': 1
signs: 1
swart: 1
complexion'd: 1
grief's: 1
heals: 1
vengeful: 1
xii: 1
hidden: 1
lover: 1
deceivest: 1
shook: 1
ugly: 1
wing: 1
region: 1
disdaineth: 1
staineth: 1
hiding: 1
lets: 1
print: 1
salving: 1
'not: 1
saturn: 1
cherish: 1
run: 1
determination: 1
arise: 1
entertain: 1
xl: 1
yea: 1
winged: 1
xli: 1
xlii: 1
perish: 1
wailing: 1
nearly: 1
hatred: 1
xliii: 1
messengers: 1
distance: 1
erst: 1
kills: 1
sinks: 1
betwixt: 1
unto: 1
share: 1
trifle: 1
harsh: 1
flown: 1
composition: 1
uprear: 1
wisdom: 1
unprovident: 1
sharp: 1
went: 1
locked: 1
tires: 1
tincture: 1
lv: 1
besmear'd: 1
enmity: 1
fury: 1
lvi: 1
allay'd: 1
xcii: 1
interim: 1
lvii: 1
toward: 1
suppose: 1
lviii: 1
defense: 1
shamed: 1
revolution: 1
sequent: 1
contend: 1
spites: 1
rarities: 1
mow: 1
broken: 1
wane: 1
philomel: 1
graced: 1
tenor: 1
beated: 1
tann'd: 1
worn: 1
drain'd: 1
answers: 1
steepy: 1
soil: 1
increasing: 1
confounded: 1
lxv: 1
mortality: 1
meditation: 1
spoil: 1
lxvi: 1
advocate: 1
strumpeted: 1
appearing: 1
lxvii: 1
lxviii: 1
tresses: 1
yore: 1
solve: 1
assail'd: 1
x: 1
compounded: 1
bear'st: 1
boughs: 1
expire: 1
lxxv: 1
season'd: 1
filching: 1
feasting: 1
lxxvi: 1
lxxvii: 1
contain: 1
lxxviii: 1
thank: 1
spends: 1
proudest: 1
boat: 1
goodly: 1
strained: 1
plain: 1
modern: 1
fangled: 1
lxxxv: 1
hearing: 1
lxxxvi: 1
intelligence: 1
lxxxvii: 1
forbidden: 1
lxxxviii: 1
commence: 1
profane: 1
join: 1
vii: 1
revolt: 1
many's: 1
resting: 1
eve's: 1
tyrants: 1
outbraves: 1
xcv: 1
dispraise: 1
xcvi: 1
queen: 1
xcvii: 1
fleeting: 1
xcviii: 1
lily's: 1
soft: 1
lily: 1
halt: 1
dignified: 1
for't: 1
perceived: 1
iv: 1
themes: 1
chronicle: 1
dreaming: 1
endless: 1
besiege: 1
preposterously: 1
cx: 1
sold: 1
affections: 1
grind: 1
cxi: 1
forty: 1
correct: 1
cxii: 1
stamp'd: 1
flatterer: 1
cxiii: 1
governs: 1
creature: 1
resemble: 1
knew: 1
sharp'st: 1
admit: 1
wandering: 1
disdains: 1
ills: 1
unear'd: 1
cured: 1
applying: 1
waning: 1
'thou: 1
walk: 1
confess: 1
offend: 1
bait: 1
taker: 1
bliss: 1
cxxx: 1
feel'st: 1
cxxxi: 1
neck: 1
cxxxii: 1
cxxxiii: 1
covetous: 1
unlearned: 1
press'd: 1
dart: 1
physicians: 1
awards: 1
feather'd: 1
breathed: 1
languish'd: 1
excess: 1
watching: 1
marvel: 1
hateth: 1
service: 1
refuse: 1
exceeds: 1
hate's: 1
cheater: 1
betraying: 1
honest: 1
valley: 1
fountain: 1
